<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonateX</title>
    <link rel="shortcut icon" href="img/med.png" type="image/png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header>
        <section class="section secHeader-menu">
            <div class="container conHMenu">
                <img class="HMenu_logo" src="img/DonateX.png" alt="logo">
                <div class="HMenu_list">
                    <ul class="list">
                        <li class="list_item"><a class="list-link" href="index.html">Home</a></li>
                        <li class="list_item"><a class="list-link" href="aboutUs.html">About</a></li>
                        <li class="list_item"><a class="list-link" href="event.html">Event</a></li>
                        <li class="list_item"><a class="list-link" href="ourCouses.html">Couses</a></li>
                        <li class="list_item"><a class="list-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="HMenu_controllers">
                    <img class="HMenu_Bars" src="img/Bars.svg" alt="">
                    <button class="HMenu_button">Donate Now</button>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="section secOurCouses secOC">
            <div class="container conOurCouses">
                <div class="OurCdivText">
                    <div class="OurCtext">
                        <p class="OurCp">
                        Our Couses
                        </p>
                        <h2 class="OurCh2">
                        We do it for all people<br>
                        humanist project
                        </h2>
                    </div>
                    <div class="OurCslider">
                        <img class="OurCslider_arrowLeft OurCslider_arrow" src="img/Arrow - Left 2.svg" alt="">
                        <p class="OurCsliderText">See More Service</p>
                        <img class="OurCslider_arrowRight OurCslider_arrow" src="img/Arrow - Left 2.svg" alt="">
                    </div>
                </div>

                <div class="OurCcards">
                    <div class="OurCcard">
                        <div class="OurCcardImg OCC_img_water">
                            <img class="OurCcard__img" src="img/water.png" alt="">
                        </div>
                        <h2 class="OurCcard__h2">
                            Pure Water
                        </h2>
                        <p class="OurCcard__p">
                            This is just a simple text made to replace<br>
                            with any text. since caecal cupidatate<br>
                            non-proident.
                        </p>
                        <button class="OurCcard_button">
                            Read More <img class="OCcard_arrow" src="img/Arrow - Right.png" alt="">
                        </button>
                    </div>
                    <div class="OurCcard">
                        <div class="OurCcardImg OCC_img_med">
                            <img class="OurCcard__img" src="img/med.png" alt="">
                        </div>
                        <h2 class="OurCcard__h2">
                            Medical Facilities
                        </h2>
                        <p class="OurCcard__p">
                            This is just a simple text made to replace<br>
                            with any text. since caecal cupidatate<br>
                            non-proident.
                        </p>
                        <button class="OurCcard_button">
                            Read More <img class="OCcard_arrow" src="img/Arrow - Right.png" alt="">
                        </button>
                    </div>
                    <div class="OurCcard">
                        <div class="OurCcardImg OCC_img_edu">
                            <img class="OurCcard__img" src="img/edu.png" alt="">
                        </div>
                        <h2 class="OurCcard__h2">
                            Education
                        </h2>
                        <p class="OurCcard__p">
                            This is just a simple text made to replace<br>
                            with any text. since caecal cupidatate<br>
                            non-proident.
                        </p>
                        <button class="OurCcard_button">
                            Read More <img class="OCcard_arrow" src="img/Arrow - Right.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section secOurCouses2">
            <div class="container conOurCouses2">
                <div class="OCtext">
                    <p class="OCp">
                        Our Couses
                    </p>
                    <h2 class="OCh2">
                        Donate To People In<br>
                        Need Our Causes.​
                    </h2>
                </div>
                <div class="OCcards">
                    <div class="OCcard OCcard1">
                        <img class="OCcard_img" src="img/Sports.png" alt="">
                        <p class="OCcard_p">
                            Sports
                        </p>
                        <h2 class="OCcard_h2">
                            Donate for nutrition less poor
                            children.
                        </h2>
                        <p class="OCcard_p2">
                            Goal - $1360.00     Rise - $2500.00
                        </p>
                        <button class="OCcard_button">
                            Donate Now
                        </button>
                    </div>
                    <div class="OCcard OCcard2">
                        <img class="OCcard_img" src="img/Education.png" alt="">
                        <p class="OCcard_p">
                            Education
                        </p>
                        <h2 class="OCcard_h2">
                            Donate for Study less poor
                            children.
                        </h2>
                        <p class="OCcard_p2">
                            Goal - $120.00     Rise - $910.00
                        </p>
                        <button class="OCcard_button">
                            Donate Now
                        </button>
                    </div>
                    <div class="OCcard OCcard3">
                        <img class="OCcard_img" src="img/Health.png" alt="">
                        <p class="OCcard_p">
                            Health
                        </p>
                        <h2 class="OCcard_h2">
                            Sponsor for food, medicine and
                            pure water.
                        </h2>
                        <p class="OCcard_p2">
                            Goal - $100.00     Rise - $260.00
                        </p>
                        <button class="OCcard_button">
                            Donate Now
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="section secFooter">
            <div class="container conHowCan">
                <h2 class="HC_h2">
                    How Can We Help You?
                </h2>
                <p class="HC_p">
                    Your donation will help us save and improve lives with research,<br>
                    education three and emergency care.
                </p>
                <button class="HC_button"><img class="HC_button_img" src="img/play.png" alt=""></button>
            </div>
        </section>
        <div class="modal">
            <div class="modal__wrapper modal--open">
            <h2 class="modal__title">Тест</h2>
            <button class="modal__button">ЗАКРЫТЬ</button>
            </div>
        </div>
    </footer>
</body>
</html>